* {
    font-family: Roboto;
}
body {
    background-color: #ECECEC;
    margin: 0;
    padding: 0;
    color: #1F1F1F;
}
.Login {
    z-index: 1;
    top: 0;
    position: fixed;
    height: 90px;
    width: 100%;
    color: #FFFFFF;
    background-color: #0366FF;
    text-align: center;
    font-weight: 700;
    box-shadow: 0 2px 6px #000000a1;
    padding-top: 15px;
    .login-btn {
        display: inline-block;
        color: #FFFFFF;
        width: 220px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        border: 1px solid transparent;
        font-size: 16px;
        font-weight: bold;
        background-color: #FF9A03;
        img {
            background-color: #FFFFFF;
            border-radius: 4px;
            margin-right: 15px;
            vertical-align: middle;
        }
    }
    .icon {
        height: 40px;
        vertical-align: middle;
        margin-right: 15px;
        border-radius: 20px;
    }
    .pts {
        margin-top: 15px;
        display: flex;
        div {
            flex: 1;
        }
        img {
            height: 28px;
        }
    }
}
.Login.landing {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    .login-btn {
        align-self: center;
    }
}
.Matches {
    padding: 10px;
    input {
        flex: 1;
        border: none;
        margin: 4px;
        width: 40px;
        text-align: center;
        color: #1F1F1F;
        font-size: 16px;
        font-weight: 700;
        border-bottom: solid 2px #FF9A03;
    }
    .Match {
        padding: 10px;
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        margin-bottom: 10px;
        .info {
            font-size: 12px;
            color: #a5a5a5;
        }
        .info.score {
            font-size: 12px;
            font-weight: 700;
            border-right: solid 2px #FF9A03;
            padding-right: 4px;
            margin-right: 4px;
            justify-content: space-around;
            color: #1F1F1F;
            text-align: right;
            div {
                flex: 1;
                padding-top: 10px
            }
        }
        .info.date {
            align-self: center;
            text-align: center;
        }
        .teams {
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .col {
            display: flex;
            flex-direction: column;
            &-1 {
                flex: 1;
            }
            &-2 {
                flex: 2;
            }
            &-6 {
                flex: 6;
            }
        }
        .flag {
            vertical-align: middle;
            height: 40px;
        }
        .radio {
            padding-top: 10px;
            text-align: center;
        }
    }
}
.info-date {
    font-size: 14px;
    color: #a5a5a5;
    font-weight: 700;
}
.MatchDetails {
    margin-top: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    .info {
        font-size: 12px;
        color: #a5a5a5;
    }
    .info.score {
        font-size: 12px;
        font-weight: 700;
        border-right: solid 2px #FF9A03;
        padding-right: 4px;
        margin-right: 4px;
        justify-content: space-around;
        color: #1F1F1F;
        text-align: right;
        div {
            flex: 1;
            padding-top: 10px
        }
    }
    .info.date {
        align-self: center;
        text-align: center;
    }
    .teams {
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        background-color: #FFFFFF;
        margin-bottom: 10px;
        font-size: 14px;
    }
    .col {
        &-1 {
            flex: 1;
        }
        &-2 {
            flex: 2;
        }
        &-6 {
            flex: 6;
        }
    }
    .flag {
        vertical-align: middle;
        height: 75px;
    }
}
.content {
    margin-top: 110px;
}
.as-center {
    align-self: center;
}
.center-center {
    align-self: center;
    align-items: center;
}
.profile-pic {
    border-radius: 100px;
}
.text-center {
    text-align: center;
}
.text-bold {
    font-weight: 700;
}
.button {
    border: none;
    height: 70px;
    margin: 10px;
    border-radius: 10px;
    background-color: #FF9A03;
}
.button.disabled {
    height: 32px;
}
.button.active {
    background-color: #0366FF;
}
.back-image {
    vertical-align: middle;
    margin-right: 5px;
}
.status-icon {
    position: absolute;
    height: 24px;
    right: 17px;
}
.info-icon {
    height: 22px;
    margin-left: 10px;
    vertical-align: middle;
}
.info.winners {
    margin-top: 10px;
}
.winner-icon {
    border-radius: 100px;
    height: 42px;
    margin-right: 10px;
}
.table {
    margin-bottom: 0!important;
    border-bottom: 1px solid #A5A5A5;
    .pos {
        height: 16px;
        width: 16px;
    }
}
.spinner {
    width: 30%;
    margin-top: 22px;
    animation-name: loading;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

@keyframes loading {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
}

.row {
    display: flex;
    flex-direction: row;
}

.userImage{
    width: 24px;
    height: 24px;
    vertical-align: middle;
    border-radius: 20px;
    margin-right: 8px;
}